export default {
  translation: {
    "Share Directory": "Share Directory",
    Change: "Change",
    Select: "Select",
    Directory: "Directory",
    Port: "Port",
    "Share Clipborad": "Share Clipborad",
    "Rective files to directory": "Rective files to directory",
    "Public IP": "Public IP",
    Username: "Username",
    Password: "Password",
    "Start Service": "Start Service",
    "End Service": "End Service",
    Optional: "Optional",
    Copied: "Copied",
    "Please select a directory!": "Please select a directory!",
    "Drop the folder you want to share": "Drop the folder you want to share",
  },
};
