export default {
  translation: {
    "Share Directory": "分享文件夹",
    Change: "修改",
    Select: "选择",
    Directory: "文件夹",
    Port: "端口",
    "Share Clipborad": "分享剪贴板",
    "Rective files to directory": "上传文件到文件夹",
    "Public IP": "公网 IP",
    Username: "用户名",
    Password: "密码",
    "Start Service": "启动服务",
    "End Service": "停止服务",
    Optional: "可选",
    Copied: "已复制",
    "Please select a directory!": "请选择文件夹！",
    "Drop the folder you want to share": "拖放你想要共享的文件夹",
  },
};
